.skill-tree#Fighter-Skill-Tree
{
    position: absolute;
    display:grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    min-width: 925px;
    width: 925px;
    min-height: 900px;
    height: 900px;
    visibility: hidden;
}

.skill-tree#Fighter-Skill-Tree[data-show="1"]
{
    visibility: visible;
    top: -310px;
    user-select: none;
}

.skill-tree#Ranger-Skill-Tree
{
    position: absolute;
    min-width: 925px;
    width: 925px;
    min-height: 900px;
    height: 900px;
    visibility: hidden;
}

.skill-tree#Ranger-Skill-Tree[data-show="1"]
{
    visibility: visible;
    top: -310px;
}

.skill-tree#Mage-Skill-Tree
{
    position: absolute;
    min-width: 925px;
    width: 925px;
    min-height: 900px;
    height: 900px;
    visibility: hidden;
}

.skill-tree#Mage-Skill-Tree[data-show="1"]
{
    visibility: visible;
    top: -310px;
}

.skill-tree#Bard-Skill-Tree
{
    position: absolute;
    min-width: 925px;
    width: 925px;
    min-height: 900px;
    height: 900px;
    visibility: hidden;
}

.skill-tree#Bard-Skill-Tree[data-show="1"]
{
    visibility: visible;
    top: -310px;
}

.skill-tree#Tank-Skill-Tree
{
    position: absolute;
    min-width: 925px;
    width: 925px;
    min-height: 900px;
    height: 900px;
    visibility: hidden;
}

.skill-tree#Tank-Skill-Tree[data-show="1"]
{
    visibility: visible;
    top: -310px;
}

.skill-tree#Cleric-Skill-Tree
{
    position: absolute;
    min-width: 925px;
    width: 925px;
    min-height: 900px;
    height: 900px;
    visibility: hidden;
}

.skill-tree#Cleric-Skill-Tree[data-show="1"]
{
    visibility: visible;
    top: -310px;
}

.ranger-skill-tree-buttons
{
    position: absolute;
    display:grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(14, 1fr);
    gap: 30px;
    min-width: 925px;
    width: 925px;
    min-height: 900px;
    height: 900px;
    overflow: auto;
    scrollbar-width: none;
    cursor: grab;
    user-select: none;
}

.mage-skill-tree-buttons
{
    position: absolute;
    display:grid;
    grid-template-rows: repeat(7, 60px);
    grid-template-columns: repeat(16, 60px);
    gap: 30px;
    min-width: 925px;
    width: 925px;
    min-height: 900px;
    height: 900px;
    overflow: auto;
    scrollbar-width: none;
    cursor: grab;
    user-select: none;
}

.bard-skill-tree-buttons
{
    position: absolute;
    display:grid;
    grid-template-rows: repeat(12, 60px);
    grid-template-columns: repeat(16, 60px);
    gap: 30px;
    min-width: 925px;
    width: 925px;
    min-height: 900px;
    height: 900px;
    overflow: auto;
    scrollbar-width: none;
    cursor: grab;
    user-select: none;
}

.tank-skill-tree-buttons
{
    position: absolute;
    display:grid;
    grid-template-rows: repeat(12, 60px);
    grid-template-columns: repeat(16, 60px);
    gap: 30px;
    min-width: 925px;
    width: 925px;
    min-height: 900px;
    height: 900px;
    overflow: auto;
    scrollbar-width: none;
    cursor: grab;
    user-select: none;
}

.cleric-skill-tree-buttons
{
    position: absolute;
    display:grid;
    grid-template-rows: repeat(12, 60px);
    grid-template-columns: repeat(16, 60px);
    gap: 30px;
    min-width: 925px;
    width: 925px;
    min-height: 900px;
    height: 900px;
    overflow: auto;
    scrollbar-width: none;
    cursor: grab;
    user-select: none;
}

.ranger-skill-tree-buttons-bg
{
    position: absolute;
    background-color: rgba(17, 17, 17, 0.5);
    width: 1150px;
    height: 900px;
}

.mage-skill-tree-buttons-bg
{
    position: absolute;
    background-color: rgba(17, 17, 17, 0.5);
    width: 1450px;
    height: 900px;
}

.bard-skill-tree-buttons-bg
{
    position: absolute;
    background-color: rgba(17, 17, 17, 0.5);
    width: 1100px;
    height: 1000px;
}

.tank-skill-tree-buttons-bg
{
    position: absolute;
    background-color: rgba(17, 17, 17, 0.5);
    width: 1100px;
    height: 1000px;
}

.cleric-skill-tree-buttons-bg
{
    position: absolute;
    background-color: rgba(17, 17, 17, 0.5);
    width: 1100px;
    height: 1000px;
}

.point-tracker
{
    position: absolute;
}

.skill-tree-side-bar
{
    position: absolute;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 30px;
    background-color: black;
    width: 75px;
    height: 940px;
    left: 850px;
    top: -40px;
    z-index: 1000;
}